#card{
background-color: transparent !important;
backdrop-filter: blur(5px) !important;
display: flex;
flex-direction:column;
align-items: center;
position: relative;
top: 150px;
width: 300px;
height: 400px;
border-radius: 12px;
border: 1px solid wheat;
}
#both{
 display: flex;

}
#inp{
 width: 65% !important;

}
#CHECK{
position: relative;
right: 10px;
}

.city {
 font-weight: 700;
 font-size: 0.9em;
 letter-spacing: 1.2px;
 color: white;
 position: relative;
top: 20px;
}

.weather {
 font-weight: 500;
 font-size: 0.7em;
 letter-spacing: 1.2px;
 color: white;
 position: relative;
top: 30px;
}

.temp {
 font-size: 1.8em;
 color: white;
 position: relative;
 top: 50px;
 
}

.minmaxContainer {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 position: relative;
 top: 40px;
 right: 16px;
 font-size: 25px;
 
}

.min,
.max {
 width: 50%;
 display: flex;
 flex-direction: column;
 align-items: flex-end;
 justify-content: center;
 padding: 0px 20px;
 gap: 4px;
}

.max {
 align-items: flex-start;
 border-left: 2px solid white;
}

.maxHeading,
.minHeading {
 font-size: 0.7em;
 font-weight: 600;
 color: white;
}

.maxTemp,
.minTemp {
 font-size: 0.6em;
 font-weight: 500;
 color: white;
}

